MONGODB_URL=mongodb://localhost/medium-db
NODE_ENV=development
GRAPHQL_SCHEMA_FILEPATH=schema.gql
GRAPHQL_INTROSPECTION=true



SAMPLE_REPO=https://github.com/makinhs/nestjs-with-graphql/blob/003-mongoose/src/users/users.resolver.spec.ts
SAMPLE_TUTORIAL=https://javascript.plainenglish.io/graphql-nodejs-mongodb-made-easy-with-nestjs-and-mongoose-29f9c0ea7e1d